spring.application.name={{project_name|to_kebab}}
spring.cloud.consul.host={{inputs.consul_host}}
spring.cloud.consul.port={{inputs.consul_port}}
spring.cloud.consul.config.enable=true
spring.config.import=optional:consul:
